/*

        Along with skyline's ability to create images quickly, parse and discover files, parse codes and more- 
        skyline also has the ability to parse and inject images with specific sets of data. Right now PNG images 
        can be injected, regular images like JPG, GIF, and BMP, PNG images can also be injected with malicous sets 
        of code and ZIP files. 

        This demo will be doing base injection of a zip file into another base image created by skyline.

*/

register("forensics/Sub")
register("forensics/Utils")

// setup constants
constant outputpath  = "/home/totallynotahaxxer/Desktop/SL/Demos/DemoFiles/TotallyNormalGifFile.gif";
constant PixelWidth  = "20";
constant PixelHeight = "40";

// setup variables
set ZipToInject = "/home/totallynotahaxxer/Desktop/SL/Demos/DemoFiles/Passwords.zip"; // File to carry data from
set OutputImage = "/home/totallynotahaxxer/Desktop/SL/Demos/DemoFiles/TotallyNormalGifFileNotInfected2.gif"; //  file to output data to


// call new function
ImageUtils.CreationNew(
    outputpath,
    PixelWidth,
    PixelHeight
);

// Call create function
// supported formats | jpg, png, gif, bmp
ImageUtils.CreateImage("gif")

// This function automates the injection process
set InjectImage := Func() {
    ImageUtils.InjectImage(
        outputpath,
        OutputImage,
        ZipToInject
    );
};


// This function checks if the ZIP file exists in the image
set TestZIP := Func() {
    if (ForensicsUtils.CheckZIPSig(OutputImage)) {
        println("[+] Image < " + OutputImage + " > has a ZIP file inside of it")
    } else {
        println("[-] Injection failed")
    };
};


// main brick
set Main := Func() {
    InjectImage();
    TestZIP();
};

Main()
